@media (max-width: 1560px) {
  body {
    font-size: 14px;
    line-height: 18px;
  }
  .title {
    font-size: 36px;
    line-height: 42px;
  }
  .header-decor {
    font-size: 15px;
    line-height: 20px;
    max-width: 300px;
    width: 100%;
    letter-spacing: 3px;
  }
  .header-logo__img {
    width: 124px;
    height: 96px;
  }

  .header-submenu__contacts {
    .header-submenu__item + .header-submenu__item {
      margin-left: 10px;
    }
  }
  .header-submenu__link-image {
    width: 32px !important;
    height: 32px !important;
  }

  .hero-image {
    height: 500px;
  }
  .hero-content__title-box {
    font-size: 48px;
    line-height: 54px;
  }
  .hero-content__btn {
    max-width: 230px;
    padding: 15px 25px;
  }
  .hero-content__tabs.tabs {
    max-width: 450px;
  }
  .hero-content__form {
    .input {
      max-width: 190px;
      width: 100%;
    }
  }
  .page-aside__menu {
    top: 120px;
  }
  .services-describe {
    max-width: 720px;
  }
  .services-list__item-link {
    font-size: 22px;
    line-height: 26px;
  }
  .services {
    .slick-arrow {
      bottom: -9px;
    }
  }
  .services .slick-track {
    max-height: 340px;
    margin-bottom: 20px;
  }

  .about-aside__social-img {
    width: 28px;
    height: 28px;
  }
  .popup-appointment {
    padding-top: 120px;
    .close-btn {
      top: 85px;
      right: 20px;
    }
  }
  .contact {
    height: 200px;
    &:after {
      top: -20px;

      height: 220px;
    }
    .form-button {
      padding: 12px 35px;
    }
  }
  .selling-guide__item-name {
    font-size: 16px;
  }
  // .hero-content {
  //   padding: 80px 60px;
  // }
  // .hero-content__title--decor {
  //   max-width: 170px;
  // }
}

@media (max-width: 1280px) {
  .header-logo__img {
    width: 96px;
  }
  .header-menu {
    font-size: 12px;
  }
  .header-decor {
    font-size: 12px;
    line-height: 16px;
    max-width: 200px;
    width: 100%;
    letter-spacing: 1px;
  }
  .header-menu__item + .header-menu__item {
    margin-left: 12px;
  }
}
@media (max-width: 1040px) {
  .header-menu {
    display: none;
  }
  .hero-content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero-content__title-box {
    margin: 0 auto;
  }
  .hero-content__btn--consultation {
    display: block;
  }
  .hero-content__tabs.tabs {
    display: none;
  }
  .hero-content__tabs.visible {
    display: block;
  }
  .hero-content__title-box.hidden {
    display: none;
  }
  .services-list__item {
    max-width: 200px;
    max-height: 280px;
  }
  .services .slick-track {
    max-height: 310px;
  }
  .services-list__item-img {
    width: 60px;
    height: 60px;
   margin-bottom: 10px;
  }
  .services-list__item-name {
    font-size: 18px;
  }
  .services .slick-next {
    left: 57%;
  }
  .services .slick-prev {
    right: 57%;
  }
}
@media (max-width: 880px) {
  .services .slick-track {
    margin-bottom: 0;
  }
  .services .slick-arrow {
    bottom: -10px;
    
  }
  .services .slick-next {
  
    left: 51%;
  }
  .services .slick-prev {
    right: 51%;
  }
  .services .slick-dots button {
    width: 20px;
    height: 20px;
  }
  .about__inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-aside {
    margin-right: 0;
  }
  .about-title {
    margin-bottom: 0;
  }
  .about-content__btns {
    margin-top: 40px;
  }
}
@media (max-width: 640px) {
  .main {
    top: -80px;
  }
  .hero-content {
   margin: 0;
   padding: 0 10px;
  }
  .hero-content__title-box {
    font-size: 42px;
    line-height: 44px;
    //  padding-top: 0;
  }
  .hero-content__title-box .hero-content__title {
    padding-left: 20px;
    margin-bottom: 30px;
  }
  .hero-content__title-box--decor {
margin-left: 0;
padding: 10px 0;
  }
  .hero-content__title-box span {
    text-align: center;
  }
  .hero-content__btn-box {
    padding-left: 20px;
  }
  .hero-content__btn {
    padding: 15px 20px;
    font-size: 12px;
    margin-left: 0;
  }
  .hero-image img {
    object-position: center;
  }
  .container-fluid {
    padding: 0;
  }
  .hero-image {
    height: 700px;
    // height: 100vh;
  }
  .title {
    font-size: 32px;
    line-height: 38px;
  }
  .services__inner {
    padding: 20px 0 30px 0;
  }
  .services-link__button {
    display: none;
  }
  .decor {
    padding: 100px 0;
  }
  .decor-box::after {
    bottom: -80px;
  }
 
}
@media (max-width: 512px) {
  .hero-content__title-box {
    font-size: 36px;
    line-height: 42px;
  }
  .hero-content__form .form__label {
    width: 100%;
  }
  .hero-content__form .contact__label {
   display: block;
  }
  .hero-content__form .input {
    max-width: 100%;
    margin-bottom: 10px;
  }
  .hero-content__form .contact__label .form-contact__span  {
   
    padding: 12px 22px;
  }
  .hero-content__title-box .hero-content__title {
    padding-left: 30px;
    
  }
 
 
}
@media (max-width: 490px) {
  .hero-content__form .contact__label .form-contact__span  {
   
    padding: 12px 15px;
  }
}

@media (max-width: 464px) {
 
  .hero-content__title-box {
    padding-top: 120px;
  }
 
  .hero-content__title-box--decor {
    margin-left: 0px;
  }
  .hero-content__btn-box {
    padding-left: 0px;
    flex-wrap: wrap;
    justify-content: center;

  }
  .hero-content__btn {
    margin-bottom: 15px;    
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content__tabs.tabs {
    top: -20px;
  }
  .hero-content__btn + .hero-content__btn {
    margin-left: 12px;
  }
  .hero-content__form .contact__label .form-contact__span  {
   font-size: 12px;
    padding: 12px 8px;
  }
  .footer__inner {
    padding: 20px 15px;
  }
  .footer .privacy-policy::before {
    top: 10px;
  }
}

@media (max-width: 394px) {
  .hero-content__title-box {
    font-size: 31px;
    line-height: 36px;
  }
  .hero-content__btn {
    width: 100%;
  }
  .hero-content__btn + .hero-content__btn {
    margin-left: 0;
  }
  .hero-content__form .contact__label .form-contact__span  {
    font-size: 10px;
     padding: 12px 4px;
   }
   .services-list__item {
    max-width: 220px;
   }
   .services .slick-track {
    max-height: 250px;
  }
  .services-list__item-img {
    width: 50px;
    height: 50px;
   margin-bottom: 10px;
   margin-top: 25px;
  }
 
  
}
@media (max-width: 361px)  {
  .title {
    font-size: 25px;
    line-height: 32px;
  }
  .container {
    padding: 0 10px ;
  }
}

@media (max-width: 340px) {
  .hero-content__title-box {
    font-size: 26px;
    line-height: 28px;
  }
  .hero-content__form .contact__label .form-contact__span  {
  font-size: 9px;
  padding: 12px 4px;
   }
   .title {
    font-size: 28px;
    line-height: 32px;
  }
}
@media (max-width: 299px) {

  .hero-content__form .contact__label .form-contact__span  {
  font-size: 7px;
  padding: 12px 0px;
   }
 
}