@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  border-bottom: 1px solid $bg;
  background-color: #fff;
  z-index: 10;
  position: sticky;
  top: 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-logo {
    margin: 0 10px;
  }
  &-logo__box {
    display: flex;
    align-items: center;
  }
  &-logo__img {
    width: 166px;
    height: 144px;
    object-fit: cover;
  }
  &-menu {
    position: relative;
    margin-right: 15px;
  }
  &-menu__list {
    display: flex;
  }
  &-menu__link {
    position: relative;
    text-transform: uppercase;
    color: $text;
    letter-spacing: 0.7px;
    @extend %roboto-500;
  }
  &-menu__item {
    & + .header-menu__item {
      margin-left: 18px;
    }
    svg {
      fill: $text;
    }
    &:hover {
      .header-submenu__wrapper {
        opacity: 1;
        visibility: visible;
      }
      .header-menu__link {
        color: $hover-accent;
      }
      svg {
        fill: $hover-accent;
      }
    }
  }
  &-submenu__wrapper {
    padding: 25px 40px 10px 40px;
    position: absolute;
    background-color: #fff;
    left: -40px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    display: flex;
    border-radius: 6px;
    flex-wrap: wrap;
  }
  &-submenu__wrapper.header-submenu__wrapper--comunites {
    justify-content: space-between;
  }
  &-submenu__wrapper--contacts {
    padding: 5px 15px;

    margin: 0;
    left: auto;
    right: -20px;
    top: 80px;
  }
  &-submenu__wrapper.header__submenu--active {
    opacity: 1;
    visibility: visible;
  }
  &-submenu {
    margin-bottom: 40px;
    margin-right: 40px;
  }
  &-submenu__contacts {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    align-items: center;
    margin: 0;
    .header-submenu__item + .header-submenu__item {
      margin-left: 15px;
    }
  }

  &-submenu__link-image {
    object-fit: cover;
    width: 42px;
    height: 42px;
    transition: all 0.2s;
  }
  &-submenu__link-image:hover {
    transform: scale(1.2);
  }
  &-submenu.header-submenu--comunites {
    .submenu-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-flow: column;
      column-gap: 20px;
    }
  }
  &-submenu__title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #cecece;
    color: $hover-accent;
    @extend %roboto-700;
    width: 100%;
  }
  &-submenu__item {
    margin-bottom: 10px;
  }
  &-submenu__item--communites {
    margin-bottom: 5px;
  }

  &-submenu__link {
    &:hover {
      color: $hover-accent;
    }
  }
  &-decor {
    font-family: "Charmonman", cursive;
    font-size: 22px;
    line-height: 28px;
    max-width: 410px;
    width: 100%;
    display: block;
    color: #f8ba5f;
    align-self: center;
    text-shadow: 2px 2px 1px rgba(248, 186, 95, 0.2);
    letter-spacing: 3px;
    margin-top: 15px;
    background-image: linear-gradient(
      to right,
      #462523 0,
      #cb9b51 89%,
      #f6e27a 23%,
      #efebb0 22%,
      #f8ba5f 12%,
      #cb9b51 10%,
      #462523 150%
    );
    color: transparent;
    background-clip: text;
  }
}

.footer {
  background-color: $bg;
  color: #fff;
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
  }
  .privacy-policy {
    color: #fff;
    margin-left: 30px;
    padding-left: 15px;
    position: relative;
  }
  .privacy-policy::before {
    content: "| |";
    left: -15px;
    position: absolute;
  }
  .privacy-policy:hover {
    text-decoration: underline;
  }
}

//main

//start section hero

.hero {
  position: relative;
  &-image {
    max-width: 100%;
    height: 600px;
    //  position: relative;
    img {
      display: block;
      height: 100%;
      width: 100%;
      object-position: left;
      object-fit: cover;
    }
  }
  &-image::after {
    content: " ";
    background: rgba(34, 34, 34, 0.45);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &-content {
    max-width: 1200px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin: 20px 0;
    height: 430px;
  }
  &-content__title-box {
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
    font-size: 56px;
    line-height: 62px;
    color: #fff;
    @extend %roboto-700;
    margin-right: 15px;
    text-shadow: 1px 1px 2px rgba(12, 84, 132, 1);

    .hero-content__title {
      font-size: inherit;
      padding-left: 35px;
      margin-bottom: 25px;
    }
    span {
      color: $hover-accent;
    }
    &--decor {
      display: block;
      max-width: 120px;
      padding: 10px 10px 10px 10px;
      margin-left: 25px;
      margin-bottom: 10px;
      background-color: rgba(108, 171, 204, 0.3);
      border-radius: 4px;
    }
  }
  &-content__btn {
    font-size: 13px;
    line-height: 15px;
    margin-left: 31px;
    border-radius: 4px;
    display: block;
    max-width: 250px;
    padding: 20px 35px;
    color: #fff;
    text-transform: uppercase;
    background-color: $bg;
    transition: all 0.4s ease-in-out;
  }
  &-content__btn:hover {
    background-color: $hover-accent;
  }
  &-content__tabs.tabs {
    position: relative;
    max-width: 500px;
    width: 100%;
    .tabs__list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: start;
    }

    .tabs__item:not(:last-child) {
      margin-right: 25px;
    }

    .tabs__btn {
      padding: 6px 0px;
      margin-bottom: 15px;
      border: none;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      @extend %roboto-500;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }

    .tabs__btn:hover {
      border-bottom: 3px solid #fff;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      transition: all 0.3s;
    }

    .tabs__btn--active {
      border-bottom: 3px solid $hover-accent;
      color: $hover-accent;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      pointer-events: none;
    }

    .tabs__content {
      display: none;
      background-color: rgba(108, 171, 204, 0.3);
      border-radius: 4px;
      color: #fff;
    }

    .tabs__content--active {
      display: block;
    }

    .tabs-content__box {
      padding: 20px 30px;
    }
  }
  &-content__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .select__label {
      overflow: hidden;
      max-height: 80px;
      transition: max-height 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 10px;
    }

    .select__label.select-hide {
      max-height: 0px;
      visibility: hidden;
      opacity: 0;
      transition: max-height 0.3s ease-in-out, visibility 0s linear 0.3s,
        opacity 0.3s linear;
    }

    .select__label.select-hide.visible {
      visibility: visible;
      opacity: 1;
      transition: max-height 0.3s ease-in-out, visibility 0s linear,
        opacity 0.3s linear;
    }

    select {
      margin-top: 5px;
      color: $text;
      padding: 10px 10px 10px 5px;
    }
    .form__label {
      color: #fff;
    }
    .form-button {
      font-size: 13px;
      line-height: 15px;
      border-color: transparent;
      border-radius: 4px;
      display: block;
      max-width: 250px;
      padding: 15px 25px;
      color: #fff;
      text-transform: uppercase;
      background-color: $bg;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    .form-button.form-button--buy {
      max-width: 300px;
      width: 100%;
    }
    .form-button:hover {
      background-color: $hover-accent;
    }
    .form-req {
      color: $hover-accent;
    }
    .input {
      padding: 10px 10px 10px 5px;
      max-width: 190px;
      display: block;
      width: 100%;
      max-width: 210px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-color: transparent;
      font-weight: 400;
    }

    .form__box {
      width: 100%;
    }
    .form-radio__box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-basis: 100%;
      align-items: center;
    }
    .contact__label {
      margin: 20px 0;
      color: $bg;
      text-align: center;
      align-items: center;
      cursor: pointer;
      position: relative;

      .form-contact__span {
        background-color: #fff;
        padding: 12px 25px;
        transition: all 0.4s;
        border-radius: 8px;
      }
      .form-contact__span.active {
        background-color: $hover-accent;
        color: #fff;
      }
      & + .contact__label {
        margin-left: 5px;
      }
    }

    .input.input-radio {
      position: absolute;
      margin-bottom: 0;
      opacity: 0;
      visibility: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
  }
}

//start services section

.services {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 60px 0;
  }

  &-describe {
    max-width: 860px;
    width: 100%;
    margin: 0 auto 10px;
    text-align: center;
  }
  &-list {
    display: flex;
    justify-content: space-between;
  }
  &-list__item {
    position: relative;
    max-width: 280px;
    width: 100%;
    max-height: 360px;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid $hover-accent;
    transition: all 0.4s;
    & + .services-list__item {
      margin-left: 15px;
    }
    &:hover {
      transform: scale(1.02);
      box-shadow: 0px 0px 12px 3px rgba(108, 171, 204, 0.75);
      .services-list__item-link {
        color: $hover-accent;
      }
    }
  }

  &-link__button {
    position: absolute;
    bottom: 20px;
    max-width: 160px;
    padding: 5px 15px;
    width: 100%;
    color: $hover-accent;
    background-color: #fff !important;
    font-size: 16px;
    font-weight: 400;

    border: 1px solid $hover-accent !important;
    border-radius: 4px;
    cursor: pointer;

    transition: all 0.3s;
    &:hover {
      transform: scale(1.02);
      background-color: $hover-accent !important;
      color: #fff;
    }
  }
  &-list__item-link {
    position: absolute;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-basis: 100%;
    justify-content: center;
    top: -60px;
    bottom: 0;
    left: 0;
    right: 0;
    // transform: translate(-50%, -50%);
    width: 100%;
    font-size: 28px;
    line-height: 32px;
    @extend %roboto-500;
    padding: 15px;
    transition: color 0.2s ease-in-out;
  }
  &-list__item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 25px;
  }
  .slick-arrow {
    position: absolute;
    bottom: 2px;

    border: 1px solid $bg;
    font-size: 0;
    width: 30px;
    height: 22px;
    background-color: #fff;
    cursor: pointer;
    background-color: $bg;
  }
  .slick-next {
    left: 56%;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }
  .slick-prev {
    right: 56%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    border: none;
    button {
      background-color: #fff;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      font-size: 0;
      cursor: pointer;
      border: 1px solid $bg;
    }
    li + li {
      margin-left: 8px;
    }
  }
  .slick-active {
    button {
      background-color: $bg;
      border-color: $bg;
    }
  }

  .slick-track {
    margin-bottom: 5px;
    height: 400px;
    align-items: center;
    padding: 10px;
  }
}

//start section about

.about {
  margin-bottom: 40px;
  &__inner {
    display: flex;
    padding: 20px 0;
  }
  &-title {
    margin-bottom: 30px;
  }
  &-aside {
    max-width: 320px;
    width: 100%;
    margin-right: 50px;
    align-self: start;
  }
  &-aside__img {
    max-width: 180px;
    margin: 0 auto 15px;
    object-fit: cover;
    width: 100%;
  }
  &-aside__title {
    font-size: 28px;
    line-height: 32px;
    color: $bg;
    margin-bottom: 5px;
  }
  &-aside__subtitle {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
    color: #f8ba5f;
    text-shadow: 2px 2px 1px rgba(248, 186, 95, 0.2);
    background-image: linear-gradient(
      to right,
      #462523 0,
      #cb9b51 89%,
      #f6e27a 23%,
      #efebb0 22%,
      #f8ba5f 12%,
      #cb9b51 10%,
      #462523 150%
    );
    color: transparent;
    background-clip: text;
  }
  &-aside__awards-list {
    width: 260px;
    list-style: disc !important;
    color: $bg;
    margin: 0 auto 20px;
  }
  &-aside__awards-item {
    margin-bottom: 5px;
  }
  &-aside__social-list {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  &-aside__social-item + .about-aside__social-item {
    margin-left: 15px;
  }
  &-aside__social-img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s;
  }
  &-aside__social-img:hover {
    transform: scale(1.1);
  }
  &-content {
    height: 100%;
  }
  &-content__box {
    width: 100%;
    padding-top: 20px;
    position: relative;
    height: 100%;
  }
  &-content__title {
    font-size: 28px;
    line-height: 36px;
    padding-bottom: 5px;
    border-bottom: 3px solid $bg;
    max-width: 195px;
    width: 100%;
    margin-bottom: 20px;
    color: $bg;
  }
  &-content__text {
    max-width: 720px;
    padding-left: 5px;
    padding-right: 40px;
    margin-bottom: 15px;
    transition: all 0.5s;
    background-color: #fff;
    z-index: 4;
  }
  &-content__text.hidden {
    position: absolute;
    top: 0;
    opacity: 0;
  }
  .btn-toggle {
    position: absolute;
    bottom: -23px;
    right: 40px;
    font-size: 14px;
    line-height: 15px;
    border-color: rgba(0, 0, 0, 0);
    color: $bg;
    @extend %roboto-500;
    background-color: transparent;
    cursor: pointer;
  }
  .btn-toggle.btn-hidden {
    display: none;
  }
  &-content__btns {
    margin-top: 25px;
    width: 100%;
    display: flex;
  }
  &-content__btn {
    padding: 12px 20px;
    font-size: 13px;
    line-height: 15px;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    max-width: 250px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    background-color: #0c5484;
    transition: all 0.4s;
    &:hover {
      background-color: $hover-accent;
    }
    & + .about-content__btn {
      margin-left: 15px;
    }
  }
}

//Start page buying-guide

.contact {
  height: 100%;
  height: 280px;
  position: relative;
  &:after {
    content: "";
    background-image: url(../images/page-decor.png);
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -35px;
    left: 0;
    width: 100%;
    height: 315px;
  }
  &:before {
    content: " ";
    background: rgba(108, 171, 204, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  &-form {
    width: 100%;
    margin: 0 auto;
    // position: relative;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    // align-self: center;
    color: #fff;
  }

  .input {
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    display: block;
    margin-right: 15px;
    margin-top: 5px;
  }
  .form__label {
    color: #fff;
  }
  .form-button {
    padding: 15px 35px;
    align-self: flex-end;
    &:hover {
      background-color: $hover-accent;
    }
  }
}

//start section buying-guide

.buying-guide {
  &__inner {
    padding: 40px 0;
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__list {
    max-width: 800px;
    width: 100%;
  }

  &__item-name {
    padding: 15px 20px 15px 50px;
    border: 1px solid $bg;
    // border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    @extend %roboto-500;
    color: #fff;
    transition: all 0.3s;
    position: relative;
    background-color: $bg;
    transition: all 0.4s;
  }
  &__item-name:hover {
    background-color: $hover-accent;
    border: 1px solid $hover-accent;
  }
  &__item-name::after {
    content: "";
    background-image: url(../images/icons/chevron-down.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 36%;
    left: 3%;
    transform: translate(-36%, -3%);
    transform: rotate(-90deg);
    display: inline-block;
    margin-left: 5px;
    transition: transform 0.3s ease-in-out;
  }
  &__item {
    // cursor: pointer;
    overflow: hidden;
    margin-bottom: 20px;
  }
  &__item.open .buying-guide__item-name::after {
    transform: rotate(0deg);
  }
  &__item-content {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  }
  &__item.open .buying-guide__item-content {
    height: auto;
    opacity: 1;
    padding: 20px;
  }

  &__title {
    font-size: 28px;
    line-height: 36px;
    @extend %roboto-500;
    border-bottom: 3px solid $bg;
    color: $bg;
    width: 380px;
    margin-bottom: 25px;
    padding-bottom: 5px;
  }
}

//buying consultation page

.consultation {
  &__inner {
    display: flex;
  }
  &__content {
    max-width: 820px;
    width: 100%;
  }
  &__aside {
    margin-top: 60px;
  }
  &__content-title {
    font-size: 28px;
    line-height: 36px;
    @extend %roboto-500;
    border-bottom: 3px solid $bg;
    color: $bg;
    width: 250px;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }
  &__content-description {
    margin-bottom: 20px;
  }
  &__content-form {
    max-width: 820px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    column-gap: 10px;
    .form__label {
      // max-width: 380px;
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .input {
      max-width: 380px;
      width: 100%;
      display: block;
      padding: 10px 10px;
    }

    .textarea {
      width: 100%;
    }
    .form__label-textarea {
      grid-column: span 2;
    }
    .button {
      width: 100%;
      max-width: 320px;
    }
  }
  &__form-name {
    font-size: 20px;
    line-height: 24px;
    color: $bg;
    margin-bottom: 15px;
  }
}

//start buying-mistakes page

.mistakes {
  &__content-title {
    max-width: 670px;
  }
  &__content-list {
    margin-bottom: 45px;
  }
  &__content-item {
    max-width: 760px;
    width: 100%;
    color: #fff;
    margin-bottom: 25px;
    background-color: $hover-accent;
    position: relative;
    height: 50px;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 0px 12px 3px rgba(108, 171, 204, 0.55);
    span {
      width: 100%;
      box-shadow: 0px 0px 12px 3px rgba(108, 171, 204, 0.35);
      height: 50px;
      line-height: 20px;
      display: flex;
      align-items: center;
      padding: 5px 10px;
      background-color: $bg;
      position: absolute;
      bottom: -10px;
      left: 10px;
    }
  }

  &__content-link {
    color: $hover-accent;
    text-decoration: underline;
  }
}


//calculator page
.mortgage-calculator {
 padding-top: 40px;
  &__inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &__title {
    text-align: center;
    width: 300px;
    margin: 0 auto 50px;
  }
}


//search home page map page
.search-page {
  &__inner {
    padding: 40px 0;
    height: 100vh;
    height: 1050px;
    margin-bottom: 70px;
  }
  &__title {
    width: 330px;
    margin: 0 auto 40px;
  }
}

@import "media";
